VITE_FIREBASE_API_KEY=AIzaSyA056Hfyi-mUJDyiTSW250h1ieiBNXj1nY
VITE_FIREBASE_AUTH_DOMAIN=warmpaws-09.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=warmpaws-09
VITE_FIREBASE_STORAGE_BUCKET=warmpaws-09.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=558210832427
VITE_FIREBASE_APP_ID=1:558210832427:web:5f398cfc38b83677fbb26e
